<!DOCTYPE html>
<meta charset="utf-8">
<html lang="ja">
<head>
 <title>森山小人-Forest Children</title>
<link rel="stylesheet" href="stylesheet.css">
    </head>
    
<body>
    <header>
      <div class="container">
     <a href="index.html"> HOME</a>
    <a href="aboutus.html">About Us</a>
      <a href="camera.html"> Camera</a>
      <a href="city.html">City</a>
      </div>
</header>
    <main>
    <div class="photo">
    <h2><em>HONGKONG</em><br>香港</h2>
        <ul>
    <li><img src="img/city/HK/hk2.jpg"></li>
    <li><img src="img/city/HK/hk3.jpg"></li>
    <li><img src="img/city/HK/hk4.jpg"></li>
    <li><img src="img/city/HK/hk5.jpg"></li>
    <li><img src="img/city/HK/hk6.jpg"></li>
    <li><img src="img/city/HK/hk7.jpg"></li>
    </ul>
    </div>
    </main>
   <a  class="backtocity"  href="city.html">都市一覧</a>
        <footer>
    <div class="bottom">
    <p> 森山小人 FORESTCHILDREN</p>          
              </div>
    </footer>
    </body>
</html>
